{
  "name": "bind-rest-aws-lambda",
  "version": "1.0.1",
  "description": "Module to enable applications build with bind-rest framework to run in AWS Lambda",
  "main": "./build/index.js",
  "typings": "build/types/index.d.ts",
  "files": [
    "build/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=12.14.0"
  },
  "scripts": {
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "prebuild": "node ./node-build-os.js clean",
    "build": "tsc --pretty",
    "pretest": "npm run build",
    "test": "cross-env NODE_ENV=TEST NODE_ENC=TEST jest",
    "test:watch": "cross-env NODE_ENV=TEST NODE_ENC=TEST jest --watch",
    "test:coverage": "cross-env NODE_ENV=TEST NODE_ENC=TEST jest --coverage",
    "prettier": "prettier --config .prettierrc.js --write ./src/**/*.ts",
    "format": "eslint src --ext .ts --fix",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "aws",
    "serverless",
    "lambda",
    "typescript"
  ],
  "author": {
    "name": "Dmitri Snytkine",
    "email": "d.snytkine@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snytkine/bind-rest-aws-lambda.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.71",
    "@types/debug": "^4.1.5",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.5.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.2",
    "ts-jest": "^25.5.1",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "bind-rest": "^1.4.6"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "http-method-enum": "^1.0.0",
    "serverless-http": "^2.7.0"
  }
}
